ea4bc82a6ad023ab7ee23ee620429895
::res://::1699476562
default_bus_layout.tres::AudioBusLayout::5928971336449839686::1699472640::0::1::::<><>::
icon.svg::CompressedTexture2D::553540562732695276::1699425405::1699425412::1::::<><>::
README.md::TextFile::-1::1699425642::0::1::::<><>::
test.gd::GDScript::-1::1699476363::0::1::::<>Panel<>::
test.tscn::PackedScene::8559867658683898989::1699476562::0::1::::<><>::res://test.gd<>uid://jpujp1v5l774::::res://vu_meter.tscn
vu_meter.gd::GDScript::-1::1699476538::0::1::::VuMeter<>VBoxContainer<>::
vu_meter.tscn::PackedScene::663896500063532853::1699476538::0::1::::<><>::res://vu_meter.gd
::res://addons/::1699425516
::res://addons/quack/::1699476538
audio_stream_player_pool.gd::GDScript::-1::1699463812::0::1::::AudioStreamPlayerPool<>Node<>::
audio_stream_player_pooling.gd::GDScript::-1::1699464026::0::1::::AudioStreamPlayerPooling<>AudioStreamPlayer<>::
plugin.cfg::TextFile::-1::1699436306::0::1::::<><>::
quack.gd::GDScript::-1::1699472913::0::1::::<>EditorPlugin<>::
quacksound.tscn::PackedScene::2980627004659851591::1699476538::0::1::::<><>::res://addons/quack/quack_sound.gd
quack_dock.gd::GDScript::-1::1699461258::0::1::::QuackDock<>Panel<>::
quack_dock.tscn::PackedScene::1584424546845027841::1699476538::0::1::::<><>::res://addons/quack/quack_dock.gd
quack_sound.gd::GDScript::-1::1699473533::0::1::::<>Node<>::
::res://samples/::1699476594
button_enter.wav::AudioStreamWAV::2468903200778604396::1699476039::1699476042::1::::<><>::
CyberDuck.mp3::AudioStreamMP3::8221443667768614687::1699476594::1699476597::1::::<><>::
