; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Quack"
run/main_scene="res://test.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://icon.svg"

[autoload]

QuackSound="*res://addons/quack/quacksound.tscn"

[display]

window/size/viewport_width=500
window/size/viewport_height=600

[dotnet]

project/assembly_name="Quack"

[editor_plugins]

enabled=PackedStringArray("res://addons/quack/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
