[gd_scene load_steps=3 format=3 uid="uid://jpujp1v5l774"]

[ext_resource type="Script" path="res://vu_meter.gd" id="1_4gusw"]

[sub_resource type="LabelSettings" id="LabelSettings_irxsb"]
font_size = 12

[node name="VuMeter" type="VBoxContainer"]
script = ExtResource("1_4gusw")

[node name="volume" type="Label" parent="."]
layout_mode = 2
text = "0.00db"
label_settings = SubResource("LabelSettings_irxsb")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="meter_l" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_horizontal = 4
min_value = -200.0
max_value = 0.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/meter_l"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "L"
horizontal_alignment = 1

[node name="VSlider" type="VSlider" parent="HBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.75

[node name="meter_r" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_horizontal = 4
min_value = -200.0
max_value = 0.0
step = 0.001
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="HBoxContainer/meter_r"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "R
"
horizontal_alignment = 1

[node name="name" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Bus"
horizontal_alignment = 1
